<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>plagache</title>
	<style type="text/css">
		body {
			margin: 40px auto;
			max-width: 800px;
			line-height: 1.6;
			color: #ebdbb2;
            background-color: #32302f;
			padding: 0 10px;
            font:1.1em/1.62 sans-serif;
		}
		h1 {
            text-align:center;
        },
		h2,
		h3 {
			line-height: 1.2
		}
        a:link {
          color: #458588;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #83a598;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #83a598;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #d3869b;
          background-color: transparent;
          text-decoration: underline;
        }
	</style>
</head>

<body>
	<header>
	    <h1>Software Developer</h1>
        <p>Hello, I am <a href="https://github.com/plagache">Pierre Lagache</a>
            "Welcome to <a href="https://github.com/plagache/plagache.github.io">my portfolio!</a>
            I'm passionate about simple ideas, simple designs and simple solutions.
            Scroll through to discover my journey and the stories behind each project."</p>
	</header>

	<hr>

	<h2><a href="https://github.com/plagache/DSLR">Data Science X Logistic Regression</a></h2>
    <aside>Jun 2023 - Present</aside>
    <p>The term DataScience in the title will be clearly considered by some to be abusive. That is true. The subject is vast.</p>
    <p>In this project, I have to perform a multi-classifier using a logistic regression one-vs-all.</p>

    <p>Summarizing:</p>
	<ul>
        <li>I had to learn how to read a data set, to visualize it in different ways, to select and clean unnecessary information from the dataset.</li>
        <li>I have to train a logistic regression that will solve classification problem.</li>
	</ul>

	<hr>

	<h2><a href="https://github.com/plagache/inception_of_things">Inception of Things</a></h2>
    <aside>Feb 2023 - Present</aside>
    <p>This project is a System Administration related exercise. It consist of setting up several environments under specific rules.</p>
    <p>The whole project has to be done in a virtual machine</p>

    <p>Summarizing:</p>
	<ul>
        <li>The first part introduces us to K3s and Vagrant.</li>
        <li>The Second part deepens our knowledge on Ingress.</li>
        <li>The last part makes us discover K3d and Argo CD.</li>
	</ul>

	<hr>

	<h2><a href="https://github.com/plagache/ping">Ping</a></h2>
    <aside>Jan 2023 - Present</aside>
    <p>This project is about recoding the ping command with the C language</p>
    <p>Ping is the name of a command that allows to test the accessibility of another machine through the IP network. The command measures also the time taken to receive a response, called round-trip time.</p>

    <p>Summarizing:</p>
	<ul>
        <li>I had to learn about various internet protocole such has ipv4 and icmp.</li>
        <li>I had to implement the creation, sending of socket.</li>
        <li>I had to implement parsing for different icmp echo responses.</li>
        <li>I had to implement time management to determine the round-trip time.</li>
	</ul>

	<hr>

	<h2><a href="https://github.com/plagache/linear_regression">Linear Regression</a></h2>
    <aside>Apr - May 2023</aside>
    <p>This project was an introduction to the basic concept behind machine learning.</p>

    <p>Summarizing:</p>
	<ul>
        <li>I had to create a program that predicts the price of a car by using a linear function train with a gradient descent algorithm.</li>
	</ul>

	<hr>

</body>

</html>
